name: "face_verify"
layer {
  name: "data"
  type: "MemoryData"
  top: "data"
  top: "label"
  transform_param {
    mirror: false
    crop_size: 124
    mean_file: "../face_mean.binaryproto"
  }
  memory_data_param {
    batch_size: 1
    channels: 1
    height: 124
    width: 124
  }
}
layer {
  name: "conv11_gray"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 1
  }
}
layer{
	name:"relu11"
	type:"ReLU"
	bottom:"conv11"
	top:"relu11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "relu11"
  top: "conv12"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer{
	name:"relu12"
	type:"ReLU"
	bottom:"conv12"
	top:"relu12"
}
layer{
	name:"pool1"
	type:"Pooling"
	bottom:"relu12"
	top:"pool1"
	pooling_param{
		pool:MAX
		kernel_size:2
		stride:2
	}
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer{
	name:"relu21"
	type:"ReLU"
	bottom:"conv21"
	top:"relu21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "relu21"
  top: "conv22"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer{
	name:"relu22"
	type:"ReLU"
	bottom:"conv22"
	top:"relu22"
}
layer{
	name:"pool2"
	type:"Pooling"
	bottom:"relu22"
	top:"pool2"
	pooling_param{
		pool:MAX
		kernel_size:2
		stride:2
	}
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer{
	name:"relu31"
	type:"ReLU"
	bottom:"conv31"
	top:"relu31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "relu31"
  top: "conv32"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer{
	name:"relu32"
	type:"ReLU"
	bottom:"conv32"
	top:"relu32"
}
layer{
	name:"pool3"
	type:"Pooling"
	bottom:"relu32"
	top:"pool3"
	pooling_param{
		pool:MAX
		kernel_size:2
		stride:2
	}
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer{
	name:"relu41"
	type:"ReLU"
	bottom:"conv41"
	top:"relu41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "relu41"
  top: "conv42"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer{
	name:"relu42"
	type:"ReLU"
	bottom:"conv42"
	top:"relu42"
}
layer{
	name:"pool4"
	type:"Pooling"
	bottom:"relu42"
	top:"pool4"
	pooling_param{
		pool:MAX
		kernel_size:2
		stride:2
	}
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer{
	name:"relu51"
	type:"ReLU"
	bottom:"conv51"
	top:"relu51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "relu51"
  top: "conv52"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 320
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
	name: "pool5"
	type: "Pooling"
	bottom: "conv52"
	top: "pool5"
	pooling_param{
		pool: AVE
		kernel_size: 8
		stride: 1
	}
}
layer {
  name: "feat"
  type: "InnerProduct"
  bottom: "pool5"
  top: "feat"
  param {
    name: "feat_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "feat_b"
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
    name: "normalization"
    type: "GRN"
    bottom: "feat"
    top: "norm5"
}

#layer {
#  name: "classfy1"
#  type: "InnerProduct"
#  bottom: "pool5"
#  top: "classfy1"
#  param {
#    lr_mult: 1
#    decay_mult: 1
#  }
#  param {
#    lr_mult: 2
#    decay_mult: 0
#  }
#  inner_product_param {
#    num_output: 10575
#    weight_filler {
#      type: "xavier"
#      std: 0.0009765625
#    }
#    bias_filler {
#      type: "constant"
#      value: 0
#    }
#  }
#}
#layer {
#    name: "prob"
#    type: "Softmax"    
#    bottom: "classfy1"
#    top: "prob"
#}
