name: "face_siamese"
layer {
  name: "pair_data"
  type: "Data"
  top: "pair_data"
  top: "sim"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 124
    mean_file: "yuanyang/face_verfiry/face_siamese_mean.binaryproto"
  }
  data_param {
    source: "yuanyang/face_verfiry/train_ver_leveldb/"
    batch_size: 32
    backend: LEVELDB
  }
}
layer {
  name: "pair_data"
  type: "Data"
  top: "pair_data"
  top: "sim"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 124
    mean_file: "yuanyang/face_verfiry/face_siamese_mean.binaryproto"
  }
  data_param {
    source: "yuanyang/face_verfiry/test_ver_leveldb/"
    batch_size: 32
    backend: LEVELDB
  }
}
layer {
  name: "slice_pair"
  type: "Slice"
  bottom: "pair_data"
  top: "data"
  top: "data_p"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "conv11_gray"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    name: "conv11_gray_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv11_gray_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
	name:"relu11"
	type:"ReLU"
	bottom:"conv11"
	top:"relu11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "relu11"
  top: "conv12"
  param {
    name: "conv12_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv12_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
	name:"relu12"
	type:"ReLU"
	bottom:"conv12"
	top:"relu12"
}
layer{
	name:"pool1"
	type:"Pooling"
	bottom:"relu12"
	top:"pool1"
	pooling_param{
		pool:MAX
		kernel_size:2
		stride:2
	}
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    name: "conv21_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv21_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
	name:"relu21"
	type:"ReLU"
	bottom:"conv21"
	top:"relu21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "relu21"
  top: "conv22"
  param {
    name: "conv22_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv22_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
	name:"relu22"
	type:"ReLU"
	bottom:"conv22"
	top:"relu22"
}
layer{
	name:"pool2"
	type:"Pooling"
	bottom:"relu22"
	top:"pool2"
	pooling_param{
		pool:MAX
		kernel_size:2
		stride:2
	}
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    name: "conv31_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv31_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
	name:"relu31"
	type:"ReLU"
	bottom:"conv31"
	top:"relu31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "relu31"
  top: "conv32"
  param {
    name: "conv32_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv32_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
	name:"relu32"
	type:"ReLU"
	bottom:"conv32"
	top:"relu32"
}
layer{
	name:"pool3"
	type:"Pooling"
	bottom:"relu32"
	top:"pool3"
	pooling_param{
		pool:MAX
		kernel_size:2
		stride:2
	}
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    name: "conv41_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv41_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
	name:"relu41"
	type:"ReLU"
	bottom:"conv41"
	top:"relu41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "relu41"
  top: "conv42"
  param {
    name: "conv42_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv42_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
	name:"relu42"
	type:"ReLU"
	bottom:"conv42"
	top:"relu42"
}
layer{
	name:"pool4"
	type:"Pooling"
	bottom:"relu42"
	top:"pool4"
	pooling_param{
		pool:MAX
		kernel_size:2
		stride:2
	}
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    name: "conv51_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv51_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
	name:"relu51"
	type:"ReLU"
	bottom:"conv51"
	top:"relu51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "relu51"
  top: "conv52"
  param {
    name: "conv52_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv52_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 320
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "pool5"
	type: "Pooling"
	bottom: "conv52"
	top: "pool5"
	pooling_param{
		pool: AVE
		kernel_size: 8
		stride: 1
	}
}
layer {
	name: "drop1"
	type: "Dropout"
	bottom: "pool5"
	top: "pool5"
	dropout_param{
		dropout_ratio: 0.4
    }
}
layer {
  name: "feat"
  type: "InnerProduct"
  bottom: "pool5"
  top: "feat"
  param {
    name: "feat_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "feat_b"
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
    name: "norm"
    type: "GRN"
    bottom: "feat"
    top: "feat"
}

# same network , but share the same layer

layer {
  name: "conv11_gray_p"
  type: "Convolution"
  bottom: "data_p"
  top: "conv11_p"
  param {
    name: "conv11_gray_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv11_gray_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
	name:"relu11_p"
	type:"ReLU"
	bottom:"conv11_p"
	top:"relu11_p"
}
layer {
  name: "conv12_p"
  type: "Convolution"
  bottom: "relu11_p"
  top: "conv12_p"
  param {
    name: "conv12_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv12_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
	name:"relu12_p"
	type:"ReLU"
	bottom:"conv12_p"
	top:"relu12_p"
}
layer{
	name:"pool1_p"
	type:"Pooling"
	bottom:"relu12_p"
	top:"pool1_p"
	pooling_param{
		pool:MAX
		kernel_size:2
		stride:2
	}
}
layer {
  name: "conv21_p"
  type: "Convolution"
  bottom: "pool1_p"
  top: "conv21_p"
  param {
    name: "conv21_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv21_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
	name:"relu21_p"
	type:"ReLU"
	bottom:"conv21_p"
	top:"relu21_p"
}
layer {
  name: "conv22_p"
  type: "Convolution"
  bottom: "relu21_p"
  top: "conv22_p"
  param {
    name: "conv22_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv22_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
	name:"relu22_p"
	type:"ReLU"
	bottom:"conv22_p"
	top:"relu22_p"
}
layer{
	name:"pool2_p"
	type:"Pooling"
	bottom:"relu22_p"
	top:"pool2_p"
	pooling_param{
		pool:MAX
		kernel_size:2
		stride:2
	}
}
layer {
  name: "conv31_p"
  type: "Convolution"
  bottom: "pool2_p"
  top: "conv31_p"
  param {
    name: "conv31_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv31_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
	name:"relu31_p"
	type:"ReLU"
	bottom:"conv31_p"
	top:"relu31_p"
}
layer {
  name: "conv32_p"
  type: "Convolution"
  bottom: "relu31_p"
  top: "conv32_p"
  param {
    name: "conv32_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv32_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
	name:"relu32_p"
	type:"ReLU"
	bottom:"conv32_p"
	top:"relu32_p"
}
layer{
	name:"pool3_p"
	type:"Pooling"
	bottom:"relu32_p"
	top:"pool3_p"
	pooling_param{
		pool:MAX
		kernel_size:2
		stride:2
	}
}
layer {
  name: "conv41_p"
  type: "Convolution"
  bottom: "pool3_p"
  top: "conv41_p"
  param {
    name: "conv41_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv41_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
	name:"relu41_p"
	type:"ReLU"
	bottom:"conv41_p"
	top:"relu41_p"
}
layer {
  name: "conv42_p"
  type: "Convolution"
  bottom: "relu41_p"
  top: "conv42_p"
  param {
    name: "conv42_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv42_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
	name:"relu42_p"
	type:"ReLU"
	bottom:"conv42_p"
	top:"relu42_p"
}
layer{
	name:"pool4_p"
	type:"Pooling"
	bottom:"relu42_p"
	top:"pool4_p"
	pooling_param{
		pool:MAX
		kernel_size:2
		stride:2
	}
}
layer {
  name: "conv51_p"
  type: "Convolution"
  bottom: "pool4_p"
  top: "conv51_p"
  param {
    name: "conv51_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv51_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer{
	name:"relu51_p"
	type:"ReLU"
	bottom:"conv51_p"
	top:"relu51_p"
}
layer {
  name: "conv52_p"
  type: "Convolution"
  bottom: "relu51_p"
  top: "conv52_p"
  param {
    name: "conv52_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv52_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 320
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "pool5_p"
	type: "Pooling"
	bottom: "conv52_p"
	top: "pool5_p"
	pooling_param{
		pool: AVE
		kernel_size: 8
		stride: 1
	}
}
layer {
	name: "drop1_p"
	type: "Dropout"
	bottom: "pool5_p"
	top: "pool5_p"
	dropout_param{
		dropout_ratio: 0.4
    }
}
layer {
  name: "feat_p"
  type: "InnerProduct"
  bottom: "pool5_p"
  top: "feat_p"
  param {
    name: "feat_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "feat_b"
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
    name: "norm_p"
    type: "GRN"
    bottom: "feat_p"
    top: "feat_p"
}
layer {
  name: "loss"
  type: "ContrastiveLoss"
  bottom: "feat"
  bottom: "feat_p"
  bottom: "sim"
  top: "loss"
  contrastive_loss_param {
    margin: 0.3
  }
}
