# The train/test net protocol buffer definition
net: "yuanyang/license_char_classify/small_train_val.prototxt"

# test_iter specifies how many forward passes the test should carry out.
test_iter: 1264
# Carry out testing every 500 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
stepsize: 6000
gamma: 0.9
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 60000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "yuanyang/license_char_classify/license_char_model_small_"
# solver mode: CPU or GPU
solver_mode: GPU
